---
- name: Deploy Flask/Static App to VM
  hosts: web
  become: yes
  tasks:

    - name: Pull latest code from GitHub
      git:
        repo: 'https://github.com/tarakantaacharya/devops-lab.git'
        dest: /home/ubuntu/sample-app
        version: main
        force: yes

    - name: Copy index.html to web directory
      copy:
        src: /home/ubuntu/sample-app/index.html
        dest: /var/www/html/index.html
        owner: www-data
        group: www-data
        mode: 0644

    - name: Restart Apache/Nginx web server
      service:
        name: apache2   # change to nginx if using nginx
        state: restarted
